<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../Style/style.css">
    <link rel="stylesheet" href="./contact.css">
</head>

<body>
    <div class="sticky-container">
        <div class="header">
            <h1>Yanling's Website</h1>
        </div>

        <!-- Navigation Bar -->
        <div class="navbar">
            <a href="../">Home</a>
            <a href="../Project/">Projects</a>
            <a href="/" id="current-tab">Contact</a>
            <a href="../Life/">My Life</a>
        </div> 
    </div>  
    
    <div class="contact-container">
        <table>
            <h2>Contact Info</h2>
            <tr>
                <th scope="row">Email</th>
                <td>huang.yanl@northeastern.edu</td>
            </tr>
            <tr>
                <th scope="row">LinkedIn</th>
                <td>https://www.linkedin.com/in/connie28/</td>
            </tr>
            <tr>
                <th scope="row">Github</th>
                <td>https://github.com/yah104</td>
            </tr>
        </table>
    </div>    
    
    <!-- Footer -->
    <div class="footer">
        <h2>Yanling Huang</h2>
    </div>
</body>
</html>